<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="image/happy.png">
    <title>Happy Source</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body{
            margin: 0;
            background-color: black;
            background-image: url('image/happy.png');
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            
        }
        .nav{
            display: flex;
            flex-direction: row;
            background-color:#111727;
            flex-wrap: wrap;
            height: 6rem;
        }
        .logo img{
            margin: 1rem;
            width: 5rem;
            height: 4rem;
        }
        .nav h1{
            color: black;
            margin: 1rem;
        }
        .container .song{
            display: flex;
            align-items: center;
            flex-flow: column;
        }
        .container .song .box{
            height: 10rem;
            width: 80%;
            display: flex;
            align-items: center;
            border-radius: 30rem;
            overflow: hidden;
            margin:2rem;
        
        }
         .container .song .box .img{
            height: 100%;
            width: 25%;
        }
        .container .song .box .img img{
            height: 100%;
            width: 100%;
        }
        .container .song .box .audio{
            width: 100%;
        }
        .container .song .box .audio audio{
            width: 100%;
            outline: none;
        }
        
        
            </style>
</head>
<body>
    
    <div class="nav">
        <div class="logo">
            <img src="image/mz.svg">
        </div>
        <div>     
        <h1>Tamil Songs</h1>
        </div>
    </div>

    <div class="container">
        <div class="song">
            
            <div class="box">
            <div class="img">
                <img src="image/bg.png">
            </div>
            <div class="audio">
                <audio src="music/29.mp3" controls></audio>
            </div>
        </div>

        <div class="box">
            <div class="img">
                <img src="image/bg.png">
            </div>
            <div class="audio">
                <audio src="music/30.mp3" controls></audio>
            </div>
        </div>
        
        <div class="box">
            <div class="img">
                <img src="image/bg.png">
            </div>
            <div class="audio">
                <audio src="music/31.mp3" controls></audio>
            </div>
        </div>
        <div class="box">
            <div class="img">
                <img src="image/bg.png">
            </div>
            <div class="audio">
                <audio src="music/32.mp3" controls></audio>
            </div>
        </div>

        <div class="box">
            <div class="img">
                <img src="image/bg.png">
            </div>
            <div class="audio">
                <audio src="music/33.mp3" controls></audio>
            </div>
        </div>

        <div class="box">
            <div class="img">
                <img src="image/bg.png">
            </div>
            <div class="audio">
                <audio src="music/34.mp3" controls></audio>
            </div>
        </div>

        <div class="box">
            <div class="img">
                <img src="image/bg.png">
            </div>
            <div class="audio">
                <audio src="music/35.mp3" controls></audio>
            </div>
        </div>

    </div>
</div>
       
            
       </div>
</body>
</html>